/* Dark theme used across the dashboard and forecast widgets. */
QMainWindow {
    background: #101c24;
}

QWidget#centralWidgetRoot {
    background: #101c24;
}

QScrollArea[themeRole="dashboardScrollArea"] {
    background: transparent;
    border: none;
}

QScrollArea[themeRole="dashboardScrollArea"] > QWidget > QWidget {
    background: transparent;
}

QWidget[themeRole="windowTitleBar"] {
    background: #101c24;
}

QLabel[themeRole="windowTitleText"] {
    color: #82cadb;
    font-size: 13px;
    font-weight: 700;
}

QPushButton[themeRole="windowControlButton"] {
    background: transparent;
    color: #82cadb;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}

QPushButton[themeRole="windowControlButton"]:hover {
    background: rgba(20, 172, 200, 0.18);
}

QPushButton[themeRole="windowCloseButton"] {
    background: transparent;
    color: #ffb2bd;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}

QPushButton[themeRole="windowCloseButton"]:hover {
    background: rgba(225, 29, 72, 0.22);
    color: #ffffff;
}

QLabel {
    color: #d7e7eb;
    font-size: 14px;
    background: transparent;
}

QLabel#backgroundLabel {
    border-radius: 10px;
    background: transparent;
}

QLabel#weatherIcon {
    background: transparent;
}

QLabel[themeRole="appTitle"] {
    color: #eff8fa;
    font-size: 28px;
    font-weight: 700;
    margin-top: 20px;
}

QLabel[themeRole="cityLabel"] {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin-left: 10px;
}

QLabel[themeRole="cityDate"] {
    color: #e9fcff;
    font-size: 14px;
    font-weight: 500;
    margin-left: 15px;
}

QLabel[themeRole="temperatureLabel"] {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin-right: 10px;
}

QLabel[themeRole="conditionValue"] {
    color: #eff8fa;
    font-size: 20px;
    font-weight: 700;
    padding-left: 8px;
}

QLabel[themeRole="statCardTitle"] {
    color: #8ca5ae;
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
    padding-top: 10px;
}

QLabel[themeRole="statHeaderTitle"] {
    color: #8ca5ae;
    font-size: 14px;
    font-weight: 600;
}

QLabel[themeRole="statValue"] {
    color: #eff8fa;
    font-size: 20px;
    font-weight: 700;
    padding-left: 8px;
}

QLabel[themeRole="statIcon"] {
    color: #d7e7eb;
    font-size: 16px;
    font-weight: 700;
    font-family: "Segoe UI Emoji", "Segoe UI Symbol";
}

QLabel[themeRole="statIcon"][iconKind="condition"] {
    color: #82b9ff;
}

QLabel[themeRole="statIcon"][iconKind="humidity"] {
    color: #6bd5eb;
}

QLabel[themeRole="statIcon"][iconKind="wind"] {
    color: #b0a0ff;
}

QLabel[themeRole="statIcon"][iconKind="precipitation"] {
    color: #ff9db2;
}

QLabel[themeRole="sectionTitle"] {
    color: #eff8fa;
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    padding-bottom: 10px;
}

QLabel[themeRole="sectionHint"] {
    color: #8ca5ae;
    font-size: 13px;
    padding-bottom: 4px;
}

QLabel[themeRole="hourlySectionTitle"] {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
        margin-left: 5px;
}

QLineEdit[themeRole="searchField"] {
    background: #193b49;
    color: #eff8fa;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    selection-background-color: #14acc8;
}

QLineEdit[themeRole="searchField"]::placeholder {
    color: #8ea5ae;
}

QPushButton {
    font-weight: 700;
}

QPushButton[themeRole="primaryButton"] {
    background: qlineargradient(
                    x1:0, y1:0, x2:1, y2:1,
                    stop:0 #0a6986,
                    stop:1 #18b6c8
                );
    color: #ffffff;
    border: none;
    border-radius: 15px;
    padding: 8px 14px;
}

QPushButton[themeRole="primaryButton"]:hover {
    background: #159eb9;
}

QPushButton[themeRole="iconButton"] {
    background: transparent;
    color: #82cadb;
    border: none;
    font-size: 16px;
    font-weight: 700;
}

QPushButton[themeRole="iconButton"]:hover {
    color: #73d7e7;
}


QPushButton[themeRole="backButton"] {
    background: qlineargradient(
                    x1:0, y1:0, x2:1, y2:1,
                    stop:0 #0a6986,
                    stop:1 #18b6c8
                );
    color: #ffffff;
    border-radius: 15px;
    font-size: 24px;
    font-weight: 900;
    padding-bottom:5px;
}

QPushButton[themeRole="backButton"]:hover {
    background: #0a6986;
}

QWidget[themeRole="heroCard"] {
    background: qlineargradient(
        spread: pad,
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 1,
        stop: 0 #0a5f7c,
        stop: 0.52 #0f94b0,
        stop: 1 #1ac9d4
    );
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 20px;
}

QWidget[themeRole="statCard"] {
    background: #183744;
    border-radius: 15px;
}

QWidget[themeRole="favoriteCitiesPanel"],
QWidget[themeRole="favoriteCitiesPillArea"],
QScrollArea[themeRole="favoriteCitiesScrollArea"] {
    background: transparent;
}

QWidget[themeRole="hourlyCard"] {
    background: qlineargradient(
        spread: pad,
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 1,
        stop: 0 #0a5f7c,
        stop: 0.52 #0f94b0,
        stop: 1 #1ac9d4
    );
    border-radius: 20px;
}

QWidget[themeRole="hourlyRow"] {
    background: transparent;
    border-bottom: 1px solid rgba(233, 252, 255, 0.24);
}

QLabel[themeRole="hourlyTime"] {
    color: #d9f8fd;
    font-size: 14px;
    border: none;
}

QLabel[themeRole="hourlyIcon"] {
    color: #ffffff;
    font-size: 14px;
    background: transparent;
    border: none;
}

QLabel[themeRole="hourlyTemp"] {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    border: none;
}

QWidget[themeRole="forecastCard"] {
    background: #183744;
    color: #d7e7eb;
    border-radius: 15px;
    padding: 10px;
}

QLabel[themeRole="forecastDay"] {
    color: #eff8fa;
    font-size: 16px;
    font-weight: 700;
    border: none;
}

QLabel[themeRole="forecastIcon"] {
    color: #d7e7eb;
    background: transparent;
    border: none;
}

QLabel[themeRole="forecastTemp"],
QLabel[themeRole="forecastHumidity"] {
    color: #9bb4bd;
    font-size: 14px;
    border: none;
    padding:10px;
}

QDialog[themeRole="settingsDialog"],
QWidget[themeRole="settingsDialog"] {
    background: #142730;
}

QScrollArea[themeRole="settingsScrollArea"] {
    background: transparent;
    border: none;
}

QScrollArea[themeRole="settingsScrollArea"] > QWidget > QWidget {
    background: transparent;
}

QWidget[themeRole="settingsCard"] {
    background: #183744;
    border-radius: 18px;
}

QLabel[themeRole="settingsTitle"] {
    color: #eff8fa;
    font-size: 24px;
    font-weight: 700;
}

QLabel[themeRole="settingsSectionTitle"] {
    color: #eff8fa;
    font-size: 16px;
    font-weight: 700;
}

QLabel[themeRole="settingsHint"] {
    color: #8ca5ae;
    font-size: 13px;
}

QListWidget[themeRole="settingsList"] {
    background: #17333e;
    color: #eff8fa;
    border: 1px solid #2f5664;
    border-radius: 14px;
    padding: 6px;
}

QListWidget[themeRole="settingsList"]::item {
    color: #eff8fa;
    border-radius: 10px;
    padding: 10px;
    margin: 4px 0;
}

QListWidget[themeRole="settingsList"]::item:selected {
    background: #14acc8;
    color: #072f3a;
}

QLineEdit[themeRole="settingsField"],
QComboBox[themeRole="settingsField"],
QDoubleSpinBox[themeRole="settingsField"] {
    background: #17333e;
    color: #eff8fa;
    border: 1px solid #2f5664;
    border-radius: 12px;
    padding: 8px 12px;
}

QLineEdit[themeRole="settingsField"]:disabled,
QComboBox[themeRole="settingsField"]:disabled,
QDoubleSpinBox[themeRole="settingsField"]:disabled {
    color: #738d96;
    background: #122933;
}

QComboBox[themeRole="settingsField"]::drop-down {
    border: none;
    width: 24px;
}

QComboBox[themeRole="settingsField"] QAbstractItemView {
    background: #17333e;
    color: #eff8fa;
    selection-background-color: #14acc8;
}

QCheckBox[themeRole="settingsToggle"] {
    color: #d7e7eb;
    font-size: 14px;
    font-weight: 600;
}

QPushButton[themeRole="secondaryButton"] {
    background: #183744;
    color: #d7e7eb;
    border: 1px solid #2f5664;
    border-radius: 15px;
    padding: 8px 14px;
}

QPushButton[themeRole="secondaryButton"]:hover {
    border-color: #14acc8;
    color: #73d7e7;
}

QPushButton[themeRole="favoriteCityPill"] {
    background: rgba(18, 56, 68, 0.9);
    color: #eff8fa;
    border: 1px solid rgba(130, 202, 219, 0.26);
    border-radius: 18px;
    padding: 9px 16px;
}

QPushButton[themeRole="favoriteCityPill"]:hover {
    background: rgba(20, 86, 104, 0.96);
    border-color: rgba(115, 215, 231, 0.48);
}

QPushButton[themeRole="favoriteCityPill"]:checked {
    background: #eff8fa;
    color: #0a5f7c;
    border-color: #eff8fa;
}

QPushButton[themeRole="dangerButton"] {
     background: qlineargradient(
            x1:0, y1:0, x2:1, y2:1,
            stop:0 #4B0F1A,
            stop:1 #8C2F39
        );
    color: #fecdd3;
    border: none;
    border-radius: 15px;
    padding: 8px 14px;
}

QPushButton[themeRole="dangerButton"]:hover {
    background: #6E202C;
}

QStatusBar {
    background: #101c24;
    color: #82cadb;
    border-top: 1px solid #2c5361;
}
